<?php


return [

    'Employee'=>[
        'crud_names' => 'Employees',
        'crud_name' => 'Employee',
        'crud_the_name' => 'The Employee',
        'name' => 'Name',
        'email' => 'E-Mail',
        'is_active' => 'Status',
        'avatar' => 'Personal Avatar',
    ],
    'Setting'=>[
        'crud_names' => 'Settings',
        'crud_name' => 'Setting',
        'crud_the_name' => 'The Setting',
        'key' => 'Key',
        'name' => 'Name',
        'value' => 'Value',
        'title' => 'Title',
        'page'=>'Pages',
        'constant'=>'Constants'
    ],
    'Permission'=>[
        'crud_names' => 'Permissions',
        'crud_name' => 'Permission',
        'crud_the_name' => 'The Permission',
        'id' => '#',
        'name' => 'Name',
    ],
    'Role'=>[
        'crud_names' => 'Roles',
        'crud_name' => 'Role',
        'crud_the_name' => 'The Role',
        'id' => '#',
        'name' => 'Name',
        'permissions' => 'Permissions',
    ],
    'Lecturer'=>[
        'crud_names' => 'Lecturers',
        'crud_name' => 'Lecturer',
        'crud_the_name' => 'The Lecturer',
        'id' => '#',
        'name' => 'Name',
        'email' => 'E-Mail',
        'mobile' => 'Mobile',
        'identity_number' => 'Identity Number',
        'gender' => 'Gender',
        'address' => 'Address',
        'scientific_grade' => 'Scientific Grade',
        'avatar' => 'Avatar',
        'is_active' => 'Status',
        'gender_enum'=>[
            \App\Enums\Gender::Male->value=>'Male',
            \App\Enums\Gender::Female->value=>'Female',
        ],
        'scientific_grade_enum'=>[
            \App\Enums\ScientificGrade::Bachelor->value=>'Bachelor',
            \App\Enums\ScientificGrade::Master->value=>'Master',
            \App\Enums\ScientificGrade::PHD->value=>'PHD',
        ]
    ],
    'Course'=>[
        'crud_names' => 'Courses',
        'crud_name' => 'Course',
        'crud_the_name' => 'The Course',
        'id' => '#',
        'name' => 'Name',
        'details' => 'Details',
        'location' => 'Location',
        'lecturer_id' => 'Lecturer',
        'start_date' => 'Start Date',
        'end_date' => 'End Date',
        'course_days' => 'Course Days',
        'course_hours' => 'Course Hours',
        'lecture_start_time' => 'Lecture Start Time',
        'image' => 'Image',
        'is_active' => 'Status',
    ],
    'CourseSuggestion'=>[
        'crud_names' => 'Courses Suggestions',
        'crud_name' => 'Course Suggestion',
        'crud_the_name' => 'The Suggestion',
        'id' => '#',
        'course_name' => 'Course Name',
        'student_id' => 'Student',
        'note' => 'Note'
    ],
    'Student'=>[
        'crud_names' => 'Students',
        'crud_name' => 'Student',
        'crud_the_name' => 'The Student',
        'id' => '#',
        'name' => 'Name',
        'email' => 'E-Mail',
        'mobile' => 'Mobile',
        'identity_number' => 'Identity Number',
        'std_number' => 'Std Number',
        'password' => 'Password',
        'gender' => 'Gender',
        'scientific_grade' => 'Scientific Grade',
        'birthday' => 'Birthday',
        'address' => 'Address',
        'avatar' => 'Avatar',
        'is_active' => 'Status',
        'gender_enum'=>[
            \App\Enums\Gender::Male->value=>'Male',
            \App\Enums\Gender::Female->value=>'Female',
        ],
        'scientific_grade_enum'=>[
            \App\Enums\ScientificGrade::Bachelor->value=>'Bachelor',
            \App\Enums\ScientificGrade::Master->value=>'Master',
            \App\Enums\ScientificGrade::PHD->value=>'PHD',
        ]
    ],
    'Advertisement'=>[
        'crud_names' => 'Advertisements',
        'crud_name' => 'Advertisement',
        'crud_the_name' => 'The Advertisement',
        'id' => '#',
        'title' => 'Title',
        'details' => 'Details',
        'url' => 'Url',
        'image' => 'Image',
        'is_active' => 'Status',
    ],
    'Article'=>[
        'crud_names' => 'Articles',
        'crud_name' => 'Article',
        'crud_the_name' => 'The Article',
        'id' => '#',
        'title' => 'Title',
        'details' => 'Details',
        'image' => 'Image',
        'is_active' => 'Status',
    ],
    'CourseStudent'=>[
        'crud_names' => 'Course Students',
        'crud_name' => 'Student',
        'crud_the_name' => 'The Student',
        'id' => '#',
        'student_id' => 'Student',
        'is_paid' => 'Payment Status',
    ],
];
